<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media Block Player</title>
        <link rel="stylesheet" href="./CSS/materialize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <main id="root"></main>
    </body>
    <script src="./JS/3rdPartyFrameworks/materialize.js"></script>
    <script src="./JS/3rdPartyFrameworks/jquery.min.js" charset="utf-8"></script>
    <script src="./JS/3rdPartyFrameworks/howler.js" charset="utf-8"></script>
    <script src="./JS/navigationController.js" charset="utf-8"></script>
    <script src="./JS/syncFileEditorData.js" charset="utf-8"></script>
    <script src="./JS/audioPlayer.js" charset="utf-8"></script>
    <script src="./JS/BlockEditor/BlockEditor.js" charset="utf-8"></script>
	<script src="./JS/BlockEditor/Block.js" charset="utf-8"></script>
    <script src="./JS/viewController.js" charset="utf-8"></script>
    <script src="./JS/ViewControllers/filesPickerViewController.js" charset="utf-8"></script>
    <script src="./JS/ViewControllers/syncFileEditViewController.js" charset="utf-8"></script>
    <script src="./JS/ViewControllers/syncFileDownloadViewController.js" charset="utf-8"></script>
	<script src="./JS/ViewControllers/editBlockViewController.js" charset="utf-8"></script>
    <script src="./JS/createSyncFile.js" charset="utf-8"></script>
</html>
