X: Alors bonjour, vous êtes frères? | 
Maxime et Guillaume: Oui!!! Oui!!!   |
X: D'accord. | Et est-ce que vous pouvez vous présenter? |
M: Eh  ben, moi, le plus grand,| c'est Maxime. | Et lui,   le…  c'est Guillaume. |
G: C'est Guillaume.  |
X: Guillaume. Bonjour.| Et vous avez quel âge? |   
M: Moi j'ai douze ans. |
G: Et neuf ans et demi. | 
X: Et vous faites de la voile| depuis
combien de temps? |
M: Ben on a… | Moi, j'ai commencé |vers l'âge de cinq ans. | Et Guillaume,| donc, un peu plus tard |vers, ben…| il a commencé vers six ans,| ouais, à peu près. | Et puis ben…| on a commencé par de l'Optimiste.| 
X: Alors Guillaume, c'est qui le meilleur?  |  
G: Euh, ben euh…Maxime. | Mais je suis- je suis bon aussi. | 
X: Et qu'est ce qu'il faut |pour être un bon marin?   |
G: Ben il faut…| il faut ne pas avoir peur,| déjà,… ||| || | ||| ||||	| | |
M: De la vitesse.  |
G: Et  puis ben,| voilà, quoi. |
X: Et  vous portez  |quelque chose de spécial |pour faire de la voile.|  Ce sont des… |         
G: Des gilets de sauvetage |et des combines |et des chaussons... qui flottent. |     
X: Alors, même en été,|  il faut des combinaisons.  |   
M: Euh oui,| parce que, ben pour…| déjà,     pour la sécurité.| Et puis…| vu que ça | ne nous gêne pas pour nager,| on peut les mettre.|  Et c'est pas spécialement| pour que l'eau |nous paraisse plus chaude.|
X: Vous avez commencé avec des Optimistes |et maintenant vous faites quoi? |  
G: Ben maintenant on fait du catamaran.|  Moi j'ai fait |une semaine de 10.5,| c'est du petit catamaran,| et euh ben, maintenant |on a fait du New Cat 12|  là, tout à l'heure. | Donc c'est un peu plus grand| que le 10.5.  |
M: Et, mais en fait |on avait commencé par l'Optimiste. | Moi  j'ai...|   on a fait quatre semaines en tout.|  Et après      on a…| on a fait un "multi-activité," |donc euh ça veut dire  |qu'on a…  qu'on a touché |un peu- un peu à tout.|  Donc on a fait |un peu de Laser,| donc, qui est un bateau |qui  a une coque | qui  va  assez vite,| un peu de kayak,| donc c'est un bateau| sans voile cette fois,| et du catamaran.|  Et… Puis c'est…| c'est depuis  | qu'on a, |qu'on a eu goût| au catamaran.|  Et donc on| s'y est mis.|  
X: Alors, vous préférez le catamaran? |    
G: Euh, ouais, un petit peu. |
M: Ouais.   Voilà. |
X: Et pourquoi? | 
G: Euh, ben… | 
M: Ben le fait |qu'il y ait deux coques,| il y a  plus de place et…...|  
G: Et c'est plus stable un petit peu. | 
M: Ouais, c'est… c'est plus stable et…| ça va…| ça [ne] va pas plus vite |mais le fait qu'il  penche,| le "cata,"| ça donne des sensations fortes. |  
X: Et l'année prochaine |vous faites du "cata" |ou autre chose? |
G: Oh, ben, on va voir. | 
X: Et le mal de mer?  |
M: Euh, non, pas pour moi. 
