.w3-theme-l5 {color:#000 !important; background-color:#fefefd !important}
.w3-theme-l4 {color:#000 !important; background-color:#fcfbfa !important}
.w3-theme-l3 {color:#000 !important; background-color:#f9f8f5 !important}
.w3-theme-l2 {color:#000 !important; background-color:#f6f4ef !important}
.w3-theme-l1 {color:#000 !important; background-color:#f3f1ea !important}
.w3-theme-d1 {color:#000 !important; background-color:#dfd9c7 !important}
.w3-theme-d2 {color:#000 !important; background-color:#cec4aa !important}
.w3-theme-d3 {color:#000 !important; background-color:#bdb08c !important}
.w3-theme-d4 {color:#fff !important; background-color:#ac9b6e !important}
.w3-theme-d5 {color:#fff !important; background-color:#958456 !important}

.w3-theme-light {color:#000 !important; background-color:#fefefd !important}
.w3-theme-dark {color:#fff !important; background-color:#958456 !important}
.w3-theme-action {color:#fff !important; background-color:#958456 !important}

.w3-theme {color:#000 !important; background-color:#f0ede5 !important}
.w3-text-theme {color:#f0ede5 !important}
.w3-border-theme {border-color:#f0ede5 !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#f0ede5 !important}
.w3-hover-text-theme:hover {color:#f0ede5 !important}
.w3-hover-border-theme:hover {border-color:#f0ede5 !important}
